[defaults]
ansible_python_interpreter = /usr/bin/python3
host_key_checking = false
inventory = ./hosts.txt
deprecation_warnings = False


pipelining = True
ssh_args = "-o ControlMaster=auto -o ControlPersist=15m"
transfer_method = piped
forks = 20